# spring-cloud-custom

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/lq/po/: OrderPO.java
microservice-api/src/main/java/com/lq/vo/: Product.java
microservice-consumer/: pom.xml
microservice-consumer-ribbon/: pom.xml
microservice-consumer-ribbon/src/main/java/com/lq/: ConsumerRibbonApplication.java
microservice-consumer-ribbon/src/main/java/com/lq/config/: RestConfig.java
microservice-consumer-ribbon/src/main/java/com/lq/controller/: ConsumerLoadBalancedController.java  ConsumerLoadBalancedRibbonController.java
microservice-consumer-ribbon/src/main/java/com/yh/: RibbonRuleConfig.java
microservice-consumer-ribbon/src/main/resources/: application.yml
microservice-consumer-ribbon/src/test/java/com/lq/: MicroserviceConsumerRibbonApplicationTests.java
microservice-consumer/src/main/java/com/lq/: ConsumerApplication.java
microservice-consumer/src/main/java/com/lq/config/: RestConfig.java
microservice-consumer/src/main/java/com/lq/controller/: ConsumerController.java  ConsumerLoadBalancedController.java
microservice-consumer/src/main/resources/: application.yml
microservice-consumer/src/test/java/com/lq/: MicroserviceConsumerApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/lq/: EurekaApplication.java
microservice-eureka/src/main/java/com/lq/config/: EurekaSecurityConfig.java
microservice-eureka/src/main/resources/: application.yml
microservice-eureka2/: pom.xml
microservice-eureka2/src/main/java/com/lq/: Eureka2Application.java
microservice-eureka2/src/main/resources/: application.yml
microservice-eureka3/: pom.xml
microservice-eureka3/src/main/java/com/lq/: Eureka3Application.java
microservice-eureka3/src/main/resources/: application.yml
microservice-provider-product/: pom.xml
microservice-provider-product/src/main/java/com/lq/: ProviderProductApplication.java
microservice-provider-product/src/main/java/com/lq/controller/: ProductController.java
microservice-provider-product/src/main/java/com/lq/service/: IProductService.java
microservice-provider-product/src/main/resources/: application.yml
microservice-provider-product/src/main/resources/mapping/: ProductMapper.xml
microservice-provider-product2/: pom.xml
microservice-provider-product2/src/main/java/com/lq/: ProviderProduct2Application.java
microservice-provider-product2/src/main/java/com/lq/mapper/: IProductMapper.java
microservice-provider-product2/src/main/java/com/lq/service/impl/: ProductServiceImpl.java
microservice-provider-product2/src/main/resources/: application.yml
microservice-provider-product3/: pom.xml
microservice-provider-product3/src/main/java/com/lq/: ProviderProduct3Application.java
microservice-provider-product3/src/main/resources/: application.yml
microservice-security/: pom.xml
microservice-security/src/main/java/com/lq/: SecurityApplication.java
microservice-security/src/main/java/com/lq/config/: WebSecurityConfiguration.java
